#!/bin/bash
#Update the system and install git, Apache, PHP and modules required by Moodle
sudo apt-get update
sudo apt upgrade -y
sudo apt-get install -y apache2 php7.4 libapache2-mod-php7.4 php7.4-mysql graphviz aspell git 
sudo apt-get install -y clamav php7.4-pspell php7.4-curl php7.4-gd php7.4-intl php7.4-mysql ghostscript
sudo apt-get install -y php7.4-xml php7.4-xmlrpc php7.4-ldap php7.4-zip php7.4-soap php7.4-mbstring
sudo apt-get install -y  ufw unzip
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y unattended-upgrades
#Install Debian default database MariaDB 
sudo apt-get install -y mariadb-server mariadb-client

